<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
	android:layout_weight="1"
    android:background="?attr/colorPrimaryDark">
	<LinearLayout
		android:id="@+id/currentAccount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|start|left"
		android:orientation="vertical"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:paddingStart="16dp"
		android:paddingLeft="16dp"
		android:paddingEnd="16dp"
		android:paddingRight="16dp">
		<ImageView
			android:id="@+id/profilePicture"
			android:layout_width="76dp"
			android:layout_height="76dp"
			android:scaleType="centerCrop"
			android:contentDescription="Profile Picture"
			android:paddingBottom="0dp"
			android:paddingLeft="0dp"
			android:src="@android:drawable/sym_def_app_icon" />
		<TextView
			android:id="@+id/currentUserName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:paddingBottom="0dp"
			android:paddingTop="16dp"
			android:fontFamily="sans-serif-medium" />
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			android:paddingTop="0dp">
			<TextView
				android:id="@+id/currentUserEmail"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:singleLine="true"
				android:ellipsize="end"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:paddingTop="0dp"
				android:fontFamily="sans-serif" />
			<ImageView
				android:id="@+id/userSelector"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginLeft="16dp"
				android:scaleType="center"
				android:src="@android:drawable/arrow_down_float"/>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>